<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>TIMOTHY PORTFOLIO</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="About.html" class="active">About</a></li>
    </ul>
    <div><img class="img" src="images/tim.jpg" alt="profile picture"></div>
    <p>
            I have a passion in data science in that i have noticed there are many issues that i can solve
            using programming. I am a creative at heart and i credit myself as a spatial-visually intelligent
            ever since i was a child. One day i had an idea of making an application that sells land and i
            found a very good tool called Adobe XD that is essentially used to create the front-end display
            graphics and transitions linking various pages of the app. The major challenge i faced however was
            the ability to do the back-end processing of the app. This has therefore pushed me to join Moringa
            school to learn back-end and programming!! I am loving it !
        </p>
        
    


</body>

</html>