<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>TIMOTHY PORTFOLIO</h1>
         <ul>
             <div>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="About.html">About</a></li>
        </div>
        
        <img src="images/tim.jpg" alt="malawi">
        </ul>
        <h1>Education and Background </h1>
        <P>
            I am a Architect by proffession, having has expansive experience in Architecture, Interior Design,
            Landscaping and planning. The question that may be running through your mind is why Data Science?
            Well, there is a corelation between Architecture and Data Science in that they are both all about 
            problem solving. The only difference is the tools and the target area of problem solving. 
            
        </P>
        <h1>Passion and Inspiration</h1>
        <p>
            I have a passion in data science in that i have noticed there are many issues that i can solve 
            using programming. I am a creative at heart and i credit myself as a spatial-visually intelligent
            ever since i was a child. One day i had an idea of making an application that sells land and i 
            found a very good tool called Adobe XD that is essentially used to create the front-end display 
            graphics and transitions linking various pages of the app. The major challenge i faced however was
            the ability to do the back-end processing of the app. This has therefore pushed me to join Moringa 
            school to learn back-end and programming!! I am loving it !
        </p>

    
</body>
</html>